spring.application.name=techordatrello
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/trello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
